# scanner-qr

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simx/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simx/scanner/: Apps.kt  MainActivity.kt  QrPageAdater.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/simx/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qr/: build.gradle
qr/src/androidTest/java/com/simx/qr/: ExampleInstrumentedTest.kt
qr/src/main/: AndroidManifest.xml
qr/src/main/java/com/simx/qr/: QrActivity.kt
qr/src/main/java/com/simx/qr/common/: CustomViewFinderView.kt
qr/src/main/java/com/simx/qr/core/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java  ZXingScannerView.java
qr/src/main/java/com/simx/qr/my_qr/: MyQrFragment.kt  MyQrFragmentVM.kt
qr/src/main/java/com/simx/qr/scanner/: ScannerFragment.kt  ScannerFragmentVM.kt
qr/src/main/java/com/simx/qr/tools/: QrTools.kt
qr/src/main/res/drawable/: ic_close_red_24dp.xml
qr/src/main/res/layout/: my_qr_fragment.xml  qr_activity.xml  scanner_fragment.xml
qr/src/main/res/values/: attrs.xml  strings.xml  styles.xml
qr/src/test/java/com/simx/qr/: ExampleUnitTest.kt
