<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myQrVm" type="com.simx.qr.my_qr.MyQrFragmentVM"/>
    </data>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".my_qr.MyQrFragment">
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/img_qr"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="200dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>
